{"flutter":{"platforms":{"android":{"default":{"projectId":"foodshareconnect-d9939","appId":"1:858092692119:android:dbe14e20a72114de973fd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodshareconnect-d9939","configurations":{"android":"1:858092692119:android:dbe14e20a72114de973fd2"}}}}}}